<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Atari 2600">
    <title>About Atari 2600</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>About Atari</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Atari CX2600 HS.html">"Heavy Sixer" CX2600</a>
            <a href="Atari 2600.html">Atari 2600</a>
            <a href="Atari 2600 jr.html">Atari 2600.Jr</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <section>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/QQfgxbQ0krw?si=NIuoHtpUW1nYdODy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

            <p>The Atari 2600 revolutionized home gaming with its innovative design, versatile game cartridges, and iconic joystick.
                The Atari VCS launched in 1977 with nine games on 2 KB cartridges. Atari ported many of their arcade games to the system, and the VCS versions of Breakout and Night Driver are in color while the arcade originals have monochrome graphics. The system's first killer application was the home conversion of Taito's arcade game Space Invaders in 1980. Adventure, also released in 1980, was one of the first action-adventure video games and contains the first widely recognized Easter egg. The popularity of the VCS led to the founding of Activision and other third-party game developers and competition from the Intellivision and, later, ColecoVision consoles. Games grew to use four or more times the storage size of the launch games with significantly more advanced visuals and gameplay than the system was designed for, such as Activision's Pitfall!.

                    By 1982, the Atari 2600 was the dominant game system in North America. Poor decisions by Atari management damaged both the system and company's reputation, most notably the release of two highly anticipated games for the 2600: a port of the arcade game Pac-Man and E.T. the Extra-Terrestrial. Pac-Man became the 2600's highest-selling game, but was panned for being inferior to the arcade version. E.T. was rushed to market for the holiday shopping season and was similarly disparaged. Both games, and a glut of third-party shovelware, were factors in ending Atari's relevance in the console market, contributing to the video game crash of 1983.
                    
                    Warner sold the assets of Atari's consumer electronics division to former Commodore CEO Jack Tramiel in 1984; in 1986 the new Atari Corporation under Tramiel released a revised, low-cost 2600 model, and the backward-compatible Atari 7800, but it was Nintendo that led the recovery of the industry with its 1985 launch of the Nintendo Entertainment System. Production of the Atari 2600 ended in 1992, with an estimated 30 million units sold across its lifetime.</li>
            </p>
        </section> 
    </main>  
    <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Atari. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="social-media">
                    <a href="#" class="social-icon">Facebook</a>
                    <a href="#" class="social-icon">Twitter</a>
                    <a href="#" class="social-icon">Instagram</a>
                </div>
            </div>
        </footer>
</body>
</html>
